<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex">
  <meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="author" content="Andreas Breitwieser">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:100,400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ed5a369c51.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<title>A_O Theke</title>
</head>
<body>
	<header id="top">
		<h1>Theken <span class="light">to dos</span></h1>
		<div class="container">

				<nav>
					<a href="../index.html">HOME</a>
				</nav>

		</div>
		

	</header>


	<main>
		<div class="chapter" id="start">
			<article>
				<h2>Inhalt</h2>
				<ol>
					<li><a href="#aware">Awareness und Sicherheit</a></li>
					<li><a href="#drinks">Getränke</a></li>
					<li><a href="#pfand">Pfand</a></li>
					<li><a href="#frei">Freigetränke</a></li>
					<li><a href="#before">Vorbereitung</a></li>
					<li><a href="#while">Während der Schicht</a></li>
					<li><a href="#end">Das Lange Ende</a></li>
					<li>Flaschensortierung</li>
					</ol>
					
			</article>
			<aside>
				<h4 class="white">Downloads</h4 c>
				<a href="./documents/ThekenToDos.pdf" download><Button class="
					downBtn">Info PDF</Button> </a> <br>
				<a href="./documents/Getränkekarte_h.pdf" download><Button class="
					downBtn">Getränkekarte PDF</Button> </a>
						</aside>
		</div>
<hr />

<div class="chapter" id="aware">
	<article>
		<h2>Awareness und Sicherheit</h2>
		<p>Hier fehlt ein kleiner Text.</p>
	<h4>Videoüberwachung
	</h4>
	<p>Alle Bars, der Eingangsbereich sowie das CVD-Büro werden <strong>Videoüberwacht</strong>.</p>
	</article>
	<aside>
		<a href="#top"><button class="upBtn"><i class="fas fa-caret-up fa-lg"></i></button></a>

	</aside>
</div>
<hr />

<div class="chapter" id="drinks">
	<article>

		<h2>2. Getränke</h2>
	
		<h4>Longdrinks:</h4>
		
		<p>Wir verkaufen Longdrinks<strong> mit 4cl Schnaps.</strong> Für die Zubereitung der Longdrinks, bitte immer die <strong>Dosierer</strong> benutzen.
		Man muss die Flasche so halten, dass der Dosiere gerade steht, kurz warten bis der Dosierer voll gelaufen ist. Dann kommen ganz zuverlässig, in einem Schwung 4cl aus den Dingern raus.
		Wenn ein Gast mehr Schnaps in seinem Drink möchte, muss er dafür bezahlen: </p>
		<ul>
		<li>2cl = € 3,-</li>
		<li>4cl = € 6,-</li>
		</ul>
		<br>
		<p><strong>Vodka-Mate</strong> wird in der Flasche verkauft (Gast trinkt ab, Schnaps kommt rein).</p>
		<br>
		<p>Es macht keinen Sinn zu versuchen mit dem Dosierer Shots auszuschenken. (Es sollte deshalb immer auch eine Vodka-Flasche mit einfachem Ausgießer bereit stehen.)</p>
		<br>
		<p><strong>Strohhalme </strong>nur auf Nachfrage</p>
		<br>
		<h4>Shots:</h4>
		
		<p>Bitte achtet darauf, dass ihr die Schnapsbecher nur bis zum Eichstrich füllt. Über dem Eichstrich passt leider noch noch eine ganze Menge rein.
		Alles was zu viel ausgeschenkt wird, ist Geld, dass hinterher in der Kasse fehlt. </p>
		
	</article>
	<aside>
		<figure>
			<img class="sideImg" id="sDrinks" src="./img/Getränkekarte_h.png" alt="Getränkekarte">
		</figure>
		<a href="#top"><button class="upBtn"><i class="fas fa-caret-up fa-lg"></i></button></a>

	</aside>
	
</div>

<div id="myGkModal" class="modal">  
	<span class="close">&times;</span>
	<img class="modal-content" id="GKgr" src="./img/GKarte_q.png">
	<div id="caption">Hmmm lecker Bierchen, blah blah</div>
</div>

<hr />
	<div class="chapter" id="pfand">
		<article>

<h2>3. Pfandsystem</h2>

<p>Wir nehmen auf Flaschen und Becher <strong>€ 1 Pfand.</strong> Schnapsbecher sind ausgenommen. Zu jeder Pfandflasche bekommt der Gast eine <strong>Pfandmarke</strong>. Der Pfand wird auch nur mit der Marke erstattet.
Wird ein neues Getränk bestellt muss der Gast nicht die Marke vorzeigen. <br>
Herumstehende Flaschen und <strong>Becher sind kein Trinkgeld</strong>.
</p>


		</article>
		<aside>
			<a href="#top"><button class="upBtn"><i class="fas fa-caret-up fa-lg"></i></button></a>
		</aside>
	</div>
	<hr />

	<div class="chapter" id="frei">
		<article>
			<h2>4. Freigetränke</h2>

<h4>Für Künstler und Co.</h4>

<p>Es gibt zwei Arten Freigetränke:
Künstler und Helfer die nicht zum Team gehören bekommen Freigetränke gegen <strong>Getränkemarken</strong>. Für Getränkemarken bekommen sie alles was auf der Karte steht.
<strong>Longdrinks kosten 2 Marken alles andere 1 Marke.</strong>
Diese Getränke müssen genau auf der &#8220;Lauliste&#8221; eingetragen werden
Wenn die Leute keine Marken mehr haben, müssen sie bezahlen.</p>
<br>
<h4>Für Mitarbeiter</h4>

<p>Mitarbeiter bekommen <strong>Mitarbeiter-Getränke</strong>. (Mitarbeiter haben <strong>Mitarbeiter-Bändchen</strong>.) Das sind Produkte die nicht auf der Karte stehen. Also kein Becks, keine Afri Cola etc.
Es gibt neben Wasser, Cola, Mate und Bier auch Vodka, Jägermeister und Berliner Luft. Die Schnapsflachen sind mit schwarzem Tape markiert.
Ihr könnt davon soviel trinken, wie ihr wollt. Ihr müsst aber Arbeitsfähig bleiben.
Mitarbeiter-Getränke werden auf der <strong>Lauliste nicht eingetragen</strong>. </p>
		</article>
		<aside>
			<figure>
				<img class="sideImg" id="lau" src="./img/Lauliste.png" alt="Lauliste">
			</figure>

			<div id="lauModal" class="modal">  
				<span class="close">&times;</span>
				<img class="modal-content" id="lauGr" src="./img/Lauliste.png" alt="Lauliste Große">
				<div id="lauCaption">Hmmm lecker Bierchen, blah blah</div>
			</div>
			<a href="#top"><button class="upBtn"><i class="fas fa-caret-up fa-lg"></i></button></a>

		</aside>
	</div>

<hr />

<div class="chapter" id="before">
	<article>
		<h2>5. Vor der Veranstaltung:</h2>

<p>Theke sauber machen: alle Oberflächen abwischen und generell für Ordnung sorgen.
Stationen aufbauen, also: 
<ul>
	<li>Leergut-Kisten sinnvoll verteilen, so das jede Sorte an jeder Station vorhanden ist.</li>
	<li>Limetten und Gurken schneiden. Bitte achtet darauf, dass die Limetten nicht zu dick und nicht zu dünn geschnitten werden, damit man die Dinger in die Corona-Flaschen stopfen kann.</li>
	<li>Longdrink- und Shot-Becher bereitstellen.</li>
	<li>Die Schnapsflaschen mit Ausgießern / Dosierern versehen.</li>
	<li>Die Schraubverschlüsse und Kartons der Schnapsflaschen nicht wegwerfen.
		Beides brauchen wir am Schluss wieder. Kartons ordentlich verstauen, Deckel eventuell in der Barkiste sammeln.</li>
		<li>Getränkekarten befestigen.</li></p>

	</article>
	<aside>

		<div class="mono">
			<h4>Things you need:</h4>
			<ul>
				<li>Flaschenöffner</li>
				<li>Longdrink- und Shot-Becher</li>
				<li>Eiskübel mit Deckel und Schaufel</li>
				<li>Becher mit Limetten, Gurken, Gemüsezange.</li>
				<li>Strohhalme</li>
				<li>Eimer mit Wasser und wenig Spülmittel</li>
				<li>Putzrolle und Glasreiniger</li>
				<li>Kehrblech und Handfeger</li>
				<li>Müllsack / Mülleimer</li>
				<li>Behälter für schmutzige Becher</li>
				<li>Klemmbrett mit Lauliste</li>
				<li>Abschlagsprotokoll</li>
				<li>Kugelschreiber</li>
			</ul>
		</div>
		<a href="#top"><button class="upBtn"><i class="fas fa-caret-up fa-lg"></i></button></a>

	</aside>
</div>
<hr />

<div class="chapter" id="while">
	<article>
		<h2>6. Im laufenden Betrieb</h2>
		<p>Auf Ordnung achten. Theke und Arbeitsflächen regelmäßig abwischen. Bringt ein Gast Pfand zurück, ist der erste Schritt, die Flasche oder den Becher an richtiger Stelle zu verstauen. Pfandflaschen sortenrein in die Kisten entsprechenden Kisten (mehr dazu weiter unten).</p>
		<ul>
	
			<li>Keiner verlässt die Theke ohne seinen Barchef zu informieren.</li>
			<li>Pausen sind in der Stoßzeit nicht möglich, später nach Absprache mit dem CVD.</li>
			<li>Trinkgeld wird vom Thekenchef, gezählt, gewechselt und verteilt.
			</li>
			<li>Außer dem eigeteilten Thekenpersonal, den CVDs und Runnern hat niemand etwas hinter der Bar zu suchen.</li>
			<li>Runner machen keinen Verkauf.</li>
			<li>Die Theke ist keine Garderobe: Keine Klamotten und Taschen von Freuden, Bekannten oder Kollegen annehmen</li>
			</ul>			
	</article>
	<aside>
		<a href="#top"><button class="upBtn"><i class="fas fa-caret-up fa-lg"></i></button></a>

	</aside>
</div>
<hr />


<div class="chapter" id="end">
	<article>
		<h2>7. Das lange Ende</h2>
		<p>Nach der Veranstaltung, müssen alle <strong>Theken komplett ausgeräumt</strong> werden. Die Räume werden zwischen unseren Partys anderweitig verwendet. Sobald es auf Feierabend zugeht, in Absprache mit dem Thekenchef, anfangen überflüssige Ware aus den Kühlschränken zu räumen. Nachdem eure Theke geschlossen hat, stellen die Runner Paletten bereit, um die restliche Ware und das Leergut abzutransportieren.
		 </p>	
			<ul>
				<li>Sauberes Theken-Equipment wieder zurück in die Bar-Kiste.</li>
				<li>Saubere Becher zurück in die Becherkiste</li>
				<li>Benutzte Ausgießer, Dosierer, Eiskübel etc. zur Spülstation bringen.</li>
				<li>Das Leergut und die restliche Ware aus der Theke getrennt von einander auf den Paletten stapeln.</li>
				<li>Angebrochene Schnapsflaschen von ungeöffneten trennen und zurück in die Kartons packen. Auch die leeren Schnapsflaschen wieder in Kartons packen.</li>
			</ul>
			
			<p>Die gesamte Ware und das Leergut von allen Theken werden dann in einem Raum (Waage) gesammelt, zu ende sortiert, gezählt und für den Abtransport ordentlich auf Paletten gestapelt. </p>
	</article>
	<aside>
		<div class="mono"><h4>Leergut</h4>
			<p>Diese Produkte können sich Kisten teilen:</p>
			<br>
			
			<ul>
			<li>Becks und Becks Lemon</li>
			<li>Afri Cola und Bluna</li>
			<li>Schwarze Dose Classic und Acai</li>
			<li>Hassia mit und ohne Sprudel</li>
			<li>Schweppes Bitter Lemon und Tonic Water.</li>
			</ul>
			<br>
		</div>
		<a href="#top"><button class="upBtn"><i class="fas fa-caret-up fa-lg"></i></button></a>

	</aside>

</div>

<footer class="white">
	<h5 ><span class="light">&copy; Andreas Breitwieser 2020 |</span> <a href="../Impressum/impressum.html" class="white">Impressum</a></h5 c>
</footer>
			<br>
	</main>

	<script type="text/javascript" src="sketch.js"></script>
</body>
</html>